<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Cafe du coin</title>
    <link rel="stylesheet" href="style.css">
    <!-- font de titre gummy sour-->
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font de text livvic -->
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">


</head>

<body>
    <!-- 
        INSTRUCTIONS :
        1. Remplacez "Nom du Restaurant" par le nom de votre choix
        2. Créez une structure sémantique (section, article, header, etc.)
        3. Utilisez des listes (ul/li) pour les items de menu
        4. Ajoutez des classes cohérentes (BEM recommandé)

        Instructions complètes ici: https://tim-montmorency.com/compendium/582-211-web2/exercices/cours3-menu-resto/index.html
    -->
    <main class="menu">
        <div>
            <h1 class="menu_titre">
                MENU DU CAFÉ
            </h1>
        </div>
        <!-- CATEGORY CAFE BASE -->
        <section class="menu-category">

            <h2 class="menu-category_titre">
                CAFÉ DE BASE
            </h2>

            <ul class="menu-category_list">

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Café
                    </p>
                    <p class="menu-item_prix">
                        2.50$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Café filtré, eau,
                    </p>
                    </div>
                </li>

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Latté
                    </p>
                    <p class="menu-item_badge">
                        [POPULAIRE]
                    </p>
                    <p class="menu-item_prix">
                        4.00$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Café, Lait 

                    </p>
                    </div>
                </li>

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Espresso
                    </p>
                    <p class="menu-item_prix">
                        3.00$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Café espresso, Eau
                    </p>
                    </div>
                </li>
            </ul>

        </section>
        <!-- CATEGORY CAFE FROID-->

        <section class="menu-category">

            <h2 class="menu-category_titre">
                CAFÉ FROID
            </h2>

            <ul class="menu-category_list">
                <li class="menu-item">
                    <p class="menu-item_titre">
                        Café glacé
                    </p>
                    <p class="menu-item_badge">
                        [POPULAIRE]
                    </p>
                    <p class="menu-item_prix">
                     3.50$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Café filtré glacé, Lait
                    </p>
                    </div>
                </li>

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Latté glacé
                    </p>
                    <p class="menu-item_prix">
                        4.75$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Caffé Filtré glacé, lait

                    </p>
                    </div>
                </li>

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Mocha glacé
                    </p>
                    <p class="menu-item_prix">
                        5.25$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Café mocha java glacé, Lait

                    </p>
                    </div>
                </li>


            </ul>

        </section>
        <!-- CATEGORY THE ET AUTRE -->

        <section class="menu-category">

            <h2 class="menu-category_titre">
                THÉ & AUTRE
            </h2>

            <ul class="menu-category_list">
                <li class="menu-item">
                    <p class="menu-item_titre">
                        Thé vert
                    </p>
                    <p class="menu-item_prix">
                        3.50$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Type de thé au choix, eau
                    </p>
                    </div>
                </li>

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Chocolat chaud
                    </p>
                    <p class="menu-item_prix">
                        4.00$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Chocolat au lait, Eau, 

                    </p>
                    </div>
                </li>

                <li class="menu-item">
                    <p class="menu-item_titre">
                        Thé glacé
                    </p>
                    <p class="menu-item_prix">
                        3.50$
                    </p>
                    <div class="ligne">
                    <p class="menu-item_ingredients">
                        Thé glacé, lait

                    </p>
                    </div>
                </li>


            </ul>

        </section>




    </main>

</body>

</html>